;compile all files of RED with the BDS C compiler
;
i:cc red2.c  -x -e9c00
i:cc red3.c  -x -e9c00
i:cc red4.c  -x -e9c00
i:cc red5.c  -x -e9c00
i:cc red6.c  -x -e9c00
i:cc red7.c  -x -e9c00
i:cc red8.c  -x -e9c00
i:cc red9.c  -x -e9c00
i:cc red10.c -x -e9c00
i:cc red11.c -x -e9c00
i:cc red12.c -x -e9c00
i:cc red13.c -x -e9c00
i:cc red14.c -x -e9c00
;
;Uncomment if linking RED with the BDS C linker
;i:clink red2 -s -ea550 -r1000 red3 red4 red5 red6 red7 red8 red9 red10 red11 red12 red13 red14
;
;Uncomment if linking RED with L2
i:l2 red2 -f 300 red3 red4 red5 red6 red7 red8 red9 red10 red11 red12 red13 red14 -wa
;
era red.com
ren red.com=red2.com

i:l2 red2 -f 300 red3 red4 red5 red6 red7 red8 red9 red10 red11 red12 red13 red14 -wa
